# JsonBenchmarks.Server

./: JsonBenchmarks.Server.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.ps1  run.sh
Benchmarks/: Benchmarks.csproj  Constants.cs  ContentLengthTests.cs  Program.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Tests-report-github.md  Tests-report.csv  Tests-report.html
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs
Server/Controllers/: EntityController.cs  HomeController.cs
Server/Internals/ActionResults/: ByteOffsetConstant.cs  BytesActionResult.cs  ContentTypeConstants.cs  CsvActionResult.cs  JilOptionsConstants.cs  JsonActionResult.cs  JsonWithoutNullsActionResult.cs
Server/Internals/Formatters/: JilFormatterAttribute.cs  JilOutputFormatter.cs  JilOutputFormatterConstant.cs  MediaTypeHeaderValues.cs
Server/Models/: Entity.cs
Server/Properties/: launchSettings.json
Server/Views/Shared/: _Layout.cshtml
